body{
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: rgb(82, 151, 225);
}
.wrapper{
    margin-left: auto;
    margin-right: auto;
    /* border: 3px solid white; */
    border-radius: 5px;
    margin-top: 100px;
    width: 80%;
    padding: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.plus{
    border-radius: 100%;
    width: 125px;
    height: 125px;
    opacity: 0.8;
}
.plus:hover{
    box-shadow: 0px 0px 50px rgb(82, 151, 225);
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    min-width: 200px;
    height: 250px;
    padding: 0px;
    padding-bottom: 1px;
    border-radius: 10px;
    border: 2px solid rgb(255, 255, 255);
}
.container{
    border-radius: 7px;
    background-color: white;
    width: 95%;
    height: 95%;
    padding: 5px;
}
.para{
    padding: 5px;
    padding-top: 2px;
    padding-left: 3px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1rem;
    color: rgb(156, 152, 152);
    overflow: hidden;
}
hr{
    border: none;
    border-top: 2px solid rgb(175, 174, 174);
}
.title{
    height: 12%;
    padding-top: 5px;
    padding-left: 2px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1.5rem;
    overflow: hidden;
}
.entry-screen{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    visibility: hidden;
    z-index: 5;
}
.wrapper-entry-screen{
    width: 40%;
    text-align: center;
}
label{
    width: 100%;
    color: white;
    font-family: sans-serif;
    text-align: left;
    font-size: 1.3rem;
}
input{
    width: 100%;
    border-radius: 10px;
    border: none;
    height: 2rem;
    font-weight: bold;
    font-family: sans-serif;
    font-size: 1.2rem;
    padding-left: 5px;
}
textarea{
    width: 99%;
    border-radius: 10px;
    border: none;
    margin-bottom: 10px;
    margin-top: 10px;
    color: rgb(156, 152, 152);
    font-family: sans-serif;
    font-weight: bold;
    font-size: 1rem;
    padding-left: 5px;
    padding-top: 5px;
}
.save{
    width: 100%;
    background-color: white;
    border-radius: 10px;
}
.save img{
    width: 40px;
}
.delete{
    margin-top: 10px;
    width: 100%;
    background-color: rgb(152, 6, 6);
    border-radius: 10px;
}
.delete img{
    width: 40px;
}
@media (max-width: 1000px) {
    .wrapper{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 800px) {
    .wrapper{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }
    .wrapper-entry-screen{
        width: 70%;
    }
}
@media (max-width: 600px) {
    .wrapper{
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
    }
    .wrapper-entry-screen{
        width: 70%;
    }
}